# dotnet_training

./: MappingProfiles.cs  Program.cs  README.md  app.csproj  appsettings.json
Connects/: AppDbContext.cs  AppIdentityDbContext.cs
Controllers/: AdminController.cs  ArtistController.cs  LocationController.cs  NewsController.cs  ProgramController.cs  UserController.cs
Controllers/Admin/: AdminController.cs
Controllers/Manager/: ArtistController.cs  LocationController.cs  NewsController.cs  ProgramController.cs  TicketController.cs
Controllers/Staff/: CheckTicketController.cs  CheckTickketController.cs  ServiceTicketController.cs
Controllers/User/: BookTicketController.cs  HomeController.cs  UserController.cs
Entity/: ErrorDetails.cs  JsonWebToken.cs  LoginModel.cs  QRCodeInfo.cs  RegisterModel.cs  Response.cs  Roles.cs  UserRoleModel.cs  UserRolesViewModel.cs
Entity/DTOs/: ArtistDto.cs  BookTicketDto.cs  LocationDto.cs  NewsDto.cs  ProgramDto.cs  ProgramListViewDto.cs  TicketDetailDto.cs  TicketDto.cs
Entity/Models/: AppUser.cs  Artist.cs  BookTicket.cs  Group.cs  Location.cs  News.cs  ProgramInfo.cs  Ticket.cs  Union.cs
Interface/: ILocations.cs  IPrograms.cs
Models/: AppUser.cs  Location.cs  ProgramInfo.cs  Supports.cs  Ticket.cs
Properties/: launchSettings.json
Services/: AccountRepository.cs  ArtistRepository.cs  BookTicketRepository.cs  ContextSeed.cs  EmailService.cs  ErrorHandlerMiddleware.cs  HashCode.cs  LocationRepository.cs  LocationReposotory.cs  ManagerAccountRepository.cs  NewsRepository.cs  ProgramRepository.cs  TicketRepository.cs
(+14 files in other folders)
